# connect-fixerio

./: .gitignore  pom.xml
src/main/java/com/example/demo_fixerio/: DemoFixerioApplication.java  ServletInitializer.java
src/main/java/com/example/demo_fixerio/config/: JavaMailSenderConfiguration.java  ScheduleConfig.java  SwaggerConfig.java  ThymeLeafConfiguration.java
src/main/java/com/example/demo_fixerio/config/mail/: Constants.java
src/main/java/com/example/demo_fixerio/controller/: FixerIOResource.java  FixerIOResourceImpl.java
src/main/java/com/example/demo_fixerio/controller/dto/: FixerIORequest.java  FixerIOResponse.java  ObjectRequest.java  ObjectResponse.java
src/main/java/com/example/demo_fixerio/domain/: ExchangeRatesEntity.java
src/main/java/com/example/demo_fixerio/domain/model/: PagingSearchResults.java
src/main/java/com/example/demo_fixerio/exception/: EntityNotFoundException.java  InvalidDateException.java
src/main/java/com/example/demo_fixerio/gateway/: CurrencycloudGatewayImpl.java  ExchangeRatesGateway.java  FixerIOGatewayImpl.java  OpenExchangeRatesGatewayImpl.java
src/main/java/com/example/demo_fixerio/gateway/dto/: GatewayResponse.java  HistoricalGatewayResponse.java  ObjectGatewayResponse.java
src/main/java/com/example/demo_fixerio/gateway/dto/currencycloud/: CCAuthenticateResponse.java
src/main/java/com/example/demo_fixerio/mail/: EmailMessageHelper.java
src/main/java/com/example/demo_fixerio/mail/core/: SimpleEmailSender.java  SimpleEmailSenderImpl.java
src/main/java/com/example/demo_fixerio/mail/model/: EmailMessage.java
src/main/java/com/example/demo_fixerio/repository/: ExchangeRatesRepository.java
src/main/java/com/example/demo_fixerio/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java
src/main/java/com/example/demo_fixerio/service/dto/: VerifiedFixerIORequest.java
src/main/java/com/example/demo_fixerio/service/mapper/: ExchangeRatesMapper.java  PagingSearchResultsMapper.java
src/main/java/com/example/demo_fixerio/util/: DateTimeUtil.java  MapUtils.java  VerifyUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-currencycloud-dev.yml  application-currencycloud-prod.yml  application-dev.yml  application-oxr-dev.yml  application-oxr-prod.yml  application-prod.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: db.xml
src/main/resources/mail/: get-fixerio-exchange-rate-error.html
src/test/java/com/example/demo_fixerio/: DemoFixerioApplicationTests.java  SomeTests.java
